{
    "name": "soluble/flexstore",
    "description": "FlexStore",
    "license": "MIT",
    "keywords": [
        "flexstore",
        "sql"
    ],
    "homepage": "http://soluble.io",
    "type": "library",
    "authors": [
        {
            "name": "Sébastien Vanvelthem",
            "homepage": "https://github.com/belgattitude",
            "role": "Lead developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Soluble\\FlexStore\\": ""
        }
    },
    "require": {
        "php": ">=5.3.3",
        "soluble/metadata": "0.*",
        "soluble/db": "self.version",
        "soluble/spreadsheet": "self.version",
        "ramsey/array_column": "~1.1",
        "zendframework/zend-stdlib": "2.*",
        "zendframework/zend-cache": "2.*",
        "zendframework/zend-json": "2.*",
        "zendframework/zend-paginator": "2.*",
        "zendframework/zend-validator": "2.*",
        "zendframework/zend-inputfilter": "2.*"

    },
    "suggest": {
        "soluble/normalist": "Dynamic ORM",
        "zendframework/zend-view": "ZF2 integration for FlexStore",
        "zendframework/zend-eventmanager": "ZF2 integration for eventmanager",
        "zendframework/zend-servicemanager": "ZF2 integration for services"

    }
}